{
    "name": "Project.Characters",
    "rootNamespace": "Project.Characters",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0433e7e6304e4d5f9c53f77ab7c5197",
        "GUID:4acce74ae5ec04488b0383c1d7313384",
        "GUID:6b79ab74373e14eb8a2c7befd4b67836",
        "GUID:7362e5fecb6fc48bfa026a79e800c531"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}